<!DOCTYPE html>
<html>
  <head>
     <a href="index.html"> Home</a>&nbsp;&nbsp;&nbsp;<a href="destinations.html">Destinations</a>&nbsp;&nbsp;&nbsp;<a href="communityforum.html">Community Forum</a>&nbsp;&nbsp;&nbsp;<a href="form.html">Form</a>
    <title>Community Forum </title>
  </head>
  <body>
  
    <h1> Welcome to the Excursion Echo Community! </h1>
    <p>
      About Our Community:<br>
      At Excursion Echo, we believe in the power of shared experiences. Our community page is a space for virtual travelers like you to connect, share stories, exchange tips, and build lasting connections with fellow explorers from around the world. Whether you're a seasoned adventurer or a first-time dreamer, this is your community to celebrate the spirit of exploration.
    </p>
    <p>
      <h3> <u>Community Guidelines</u> </h3>
      <ul>
        <li> <b>Respect and Diversity:</b>&nbsp;Treat every community member with kindness and respect. Embrace the diversity of our global community. </li>
        <li> <b>Share Responsibly:</b>&nbsp;Ensure that your posts and interactions contribute positively to the community. Avoid sharing inappropriate or offensive content. </li>
        <li><b>Collaborate and Connect:</b>&nbsp; This community is a space for collaboration. Feel free to connect with other members, create group adventures, and explore together. </li>
        <li><b>Have Fun:</b>&nbsp; Most importantly, have fun! This community is a celebration of our shared love for exploration. </li>
      </ul>
    </p>
    <p>
      **Once you sign up on the "Form" page, you will be able to post your travel stories, tips, and stories of your adventures.**
    </p>
    Copyright &copy; 2023
    &nbsp;&nbsp;
    <a href = "mailto:gaskinsl0719@student.faytechcc.edu">Contact Us!</a>
  </body>
</html>  