<!DOCTYPE html>
<html>
  <head>
     <a href="index.html"> Home</a>&nbsp;&nbsp;&nbsp;<a href="destinations.html">Destinations</a>&nbsp;&nbsp;&nbsp;<a href="communityforum.html">Community Forum</a>&nbsp;&nbsp;&nbsp;<a href="form.html">Form</a>
    <title>Destinations</title>
  </head>
  <body>
    
    <p><b>Here you can find information about our top tourist destinations.</b></p>
  <style>
    table, th, td {
      border:1px solid black;
    }
    </style>
    <table>
    
  <tr>
    <th> Photo </th>
    <th> Destination</th>
    
    <th> Description </th>
  </tr>
  <tr>
    
    <td> <img src = "paris.jpg" alt="Paris" width = "80"></td>
      <td><a href="https://www.youvisit.com/tour/paris"> Paris, France</a> </td>
    <td>Paris, the capital city of France, is a beautiful city with stunning architecture, amazing cuisine, and a vibrant nightlife. Whether you're a seasoned traveler or a dreamer, Paris is known as the "City of Love" and renowned for its art, culture, and iconic landmarks such as the Eiffel Tower and Louvre Museum, Paris consistently ranks among the top destinations for traveler.
    </td>
    

  <tr>
   <td> <img src = "santorini.jpg" alt="Santorini" width = "80"></td>
    <td><a href ="https://www.santorini-view.com/imerovigli-caldera/">Santorini, Greece</a> </td>
    <td> Santorini is a beautiful island famous for its stunning sunsets, white-washed buildings with blue domes, and crystal-clear waters, Santorini is a picturesque island in the Aegean Sea that attracts visitors seeking romance and breathtaking views.
    </td>
  </tr>
  <tr>
   <td> <img src = "kyoto.jpg" alt="Kyoto" width = "80"></td>
    <td><a href = "https://360stories.com/kyoto/place/Kiyomizu-dera" >Kyoto, Japan</a></td>
    <td>
      Rich in history, Kyoto is home to beautiful temples, traditional tea houses, and stunning gardens. Visitors are drawn to its well-preserved traditional architecture and the cultural significance of its historic sites.
    </td>
  </tr>  
  <tr>
    <td><img src = "bora.jpg" alt="Bora Bora" width = "80"></td>
    <td><a href = "https://360frenchpolynesia.com/virtual_tour/360_french_polynesia/VT_FRENCH_POLYNESIA_II_GRAND_TOUR.html" >Bora Bora, French Polynesia</a></td>
    <td>
      Bora Bora is a beautiful island in the South Pacific Ocean. It is known for its beautiful beaches, crystal-clear waters, and stunning landscapes. Visitors can explore the island's natural wonders, including its volcanic islands, coral reefs, and tropical islands.
    </td>
  </tr>  
  <tr>
    <td><img src = "newyork.jpg" alt="NYC" width = "80"></td>
    <td><a href = https://www.youvisit.com/tour/nyc?pl" >New York City, USA</a></td>
    <td>
      Known as "The Big Apple," New York City is a melting pot of cultures and offers a diverse range of attractions, including Broadway shows, iconic landmarks like Times Square and Central Park, and world-class museums.
    </td>
    </table>
    <p>
      <h3>
        <b>More to Come...</b>
      </h3>
    </p>
    Copyright &copy; 2023
    &nbsp;&nbsp;
    <a href = "mailto:gaskinsl0719@student.faytechcc.edu">Contact Us!</a>
  </body>
</html>    