<!DOCTYPE html>
<html>
  <head>
     <a href="index.html"> Home</a>&nbsp;&nbsp;&nbsp;<a href="destinations.html">Destinations</a>&nbsp;&nbsp;&nbsp;<a href="communityforum.html">Community Forum</a>&nbsp;&nbsp;&nbsp;<a href="form.html">Form</a>
    <title>Community Forum </title>
  </head>
  <body>
    <h2>Create an Account  </h2>
  
    <p> Once you sign up, you will have access the community features.</p>


    
    <form action="action_page.html"> 
      <label> Name: </label>
      <input type="text" name="name" id="name" placeholder="Enter First and Last Name"></input>
      <br>
      <label> Email: </label>
      <input type="text" name="email" id="email" placeholder="Enter Email Address"></input><br>
      <label for="uname">Username:</label>
      <input type="text" placeholder="Enter Username" name="uname" required> </input><br>

      <label for="psw">Password:</label>
      <input type="password" placeholder="Enter Password" name="psw" required></input>
      <br><br>
      
      <input type="submit"></input>
      <br><br> 
     
    </form>
    <h4> </h4>
    <form action="index.html">
    <label for="uname"><b>Username:</label>
    <input type="text" placeholder="Enter Username" name="uname" required></input><br>

    <label for="psw"><b>Password:</label>
    <input type="password" placeholder="Enter Password" name="psw" required></input>
  <br><br>
    <label>
    <button type="submit">Login</button> 
    </label><br><br>
    </form>
    
  </body>
  Copyright &copy; 2023
  &nbsp;&nbsp;
  <a href = "mailto:gaskinsl0719@student.faytechcc.edu">Contact Us!</a>
</html>

    
    
    

    