<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FinalProject</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   
  <img src = "landscape.jpg" alt="landscape" width = "500" height = "200">
  <h1>EXCURSION ECHO</h1>
<nav>
   <a href="index.html"> Home</a>&nbsp;&nbsp;&nbsp;<a href="destinations.html">Destinations</a>&nbsp;&nbsp;&nbsp;<a href="communityforum.html">Community Forum</a>&nbsp;&nbsp;&nbsp;<a href="form.html">Form</a>
</nav>
  <p><b>Welcome to Excursion Echo: Your Passport to Virtual Adventures!<br></b>
    <br>
    Dear Adventurers,<br>

    Step into a world where borders fade, and the wonders of the globe are just a click away. Welcome to Excursion Your journey begins without leaving your doorstep.<br>

    At Excursion Echo, we believe in the transformative power of travel, and we're thrilled to bring the world to you in ways you've never imagined.Engage and connect with fellow explorers who share your passion for discovery.<br>
<br>
    Bon Voyage!

     </p>

<h3>Featured Destinations:</h3> 
<ol>
  <li>Paris, France</li>
  <li>Santorini, Greece</li>
  <li>Kyoto, Japan</li>
  <li>Bora Bora, French Polynesia</li>
  <li>New York City, USA
</ol>
  
    
     Copyright &copy; 2023
      &nbsp;&nbsp;
      <a href = "mailto:gaskinsl0719@student.faytechcc.edu">Contact Us!</a>




      <script src="script.js"></script>



      <!--
      This script places a badge on your repl's full-browser view back to your repl's cover
      page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
      teal, blue, blurple, magenta, pink!
      -->
      <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
    </body>

    </html>
